## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd

In [2]:
# READ FILE TO PANDAS DATAFRAME
weather = pd.read_csv('../weather-raw.csv')
display(weather)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
print(set(weather['id']),set(weather['year']))

{'MX17004'} {2010}

In [4]:
# DROP COLUMNS WITH CONSTANT VALUE
temp = weather.drop(columns=['id','year'])

In [5]:
temp.head()

,month,element,d1,d2,d3,d4,d5,d6,d7,d8,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# REMANE d1:d31 AS INTEGERS
col = list(enumerate(temp.columns[2:]))
col = {co[1]:co[0]+1 for co in col}
temp = temp.rename(columns=col)
col = list(col.values())
print(col)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

In [7]:
# RESHAPE TABLE WITH DAYS AS ATTRIBUTE 
temp=temp.melt(id_vars=['month','element'], value_vars=col)
temp.head()

   month element variable  value
0      1    tmax        1    NaN
1      1    tmin        1    NaN
2      2    tmax        1    NaN
3      2    tmin        1    NaN
4      3    tmax        1    NaN

In [8]:
# DROP NaN VALUES
temp = temp.dropna()
temp.head()

    month element variable  value
20     12    tmax        1   29.9
21     12    tmin        1   13.8
24      2    tmax        2   27.3
25      2    tmin        2   14.4
40     11    tmax        2   31.3

In [9]:
# RESHAPE TABLE WITH tmax AND tmin AS COLUMNS
temp = temp.pivot_table(values='value', index=['month','variable'], columns='element', aggfunc='first')
temp = temp.sort_index()
display(temp)

element         tmax  tmin
month variable
1     30        27.8  14.5
2     2         27.3  14.4
      3         24.1  14.4
      11        29.7  13.4
      23        29.9  10.7
3     5         32.1  14.2
      10        34.5  16.8
      16        31.1  17.6
4     27        36.3  16.7
5     27        33.2  18.2
6     17        28.0  17.5
      29        30.1  18.0
7     3         28.6  17.5
      14        29.9  16.5
8     5         29.6  15.8
      8         29.0  17.3
      13        29.8  16.5
      23        26.4  15.0
      25        29.7  15.6
      29        28.0  15.3
      31        25.4  15.4
10    5         27.0  14.0
      7         28.1  12.9
      14        29.5  13.0
      15        28.7  10.5
      28        31.2  15.0
11    2         31.3  16.3
      4         27.2  12.0
      5         26.3   7.9
      26        28.1  12.1
      27        27.7  14.2
12    1         29.9  13.8
      6         27.8  10.5

In [10]:
# RENAME INDEXES AND FINAL TABLE WITH CLEANED DATA
temp.columns = pd.Index(['Max', 'Min'], name='Temperature')
temp.index.rename(['month','day'],inplace=True)
temp

Temperature   Max   Min
month day
1     30     27.8  14.5
2     2      27.3  14.4
      3      24.1  14.4
      11     29.7  13.4
      23     29.9  10.7
3     5      32.1  14.2
      10     34.5  16.8
      16     31.1  17.6
4     27     36.3  16.7
5     27     33.2  18.2
6     17     28.0  17.5
      29     30.1  18.0
7     3      28.6  17.5
      14     29.9  16.5
8     5      29.6  15.8
      8      29.0  17.3
      13     29.8  16.5
      23     26.4  15.0
      25     29.7  15.6
      29     28.0  15.3
      31     25.4  15.4
10    5      27.0  14.0
      7      28.1  12.9
      14     29.5  13.0
      15     28.7  10.5
      28     31.2  15.0
11    2      31.3  16.3
      4      27.2  12.0
      5      26.3   7.9
      26     28.1  12.1
      27     27.7  14.2
12    1      29.9  13.8
      6      27.8  10.5